{
  "name": "LASA Schedules",
  "short_name": "Schedules",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [{
    "src": "assets/icon/favicon.ico",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#340071",
  "theme_color": "#340071"
}
